<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h2 class="text-center mb-4">Expense Tracker</h2>
        <form action="/add" method="post" class="mb-4 p-3 bg-white shadow rounded">
            <div class="row g-3">
                <div class="col-md-3">
                    <input type="text" id="dateInput" name="date" class="form-control" required>
                </div>
                <div class="col-md-3">
                    <input type="text" name="category" class="form-control" placeholder="Category" required>
                </div>
                <div class="col-md-2">
                    <input type="number" step="0.01" name="amount" class="form-control" placeholder="Amount" required>
                </div>
                <div class="col-md-3">
                    <input type="text" name="description" class="form-control" placeholder="Description">
                </div>
                <div class="col-md-1">
                    <button type="submit" class="btn btn-primary">Add</button>
                </div>
            </div>
        </form>
        
        <table class="table table-striped bg-white shadow rounded">
            <thead class="table-dark">
                <tr>
                    <th>Date</th>
                    <th>Category</th>
                    <th>Amount</th>
                    <th>Description</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for expense in expenses %}
                <tr>
                    <td>{{ expense[1] }}</td>
                    <td>{{ expense[2] }}</td>
                    <td>₹{{ expense[3] }}</td>
                    <td>{{ expense[4] }}</td>
                    <td>
                        <form action="/delete/{{ expense[0] }}" method="post" class="d-inline">
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <div class="text-center">
            <a href="/summary" class="btn btn-success">View Summary</a>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const dateInput = document.getElementById("dateInput");
            
            // Initialize the date picker
            dateInput.type = "date";
            
            // Format display value if needed
            dateInput.addEventListener("change", function() {
                let date = new Date(this.value);
                if (!isNaN(date.getTime())) {
                    this.value = date.toISOString().split('T')[0]; // YYYY-MM-DD format
                }
            });
        });
    </script>
</body>
</html>
