<!-- summary.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Summary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5 text-center">
        <h2>Expense Summary</h2>
        <img src="data:image/png;base64,{{ image_base64 }}" class="img-fluid rounded shadow mt-4" alt="Expense Summary">
        <br>
        <a href="/" class="btn btn-primary mt-4">Back to Home</a>
    </div>
</body>
</html>
