/* Base styles */
:root {
    --primary-color: #3b82f6;
    --primary-hover: #2563eb;
    --expense-color: #ef4444;
    --income-color: #10b981;
    --savings-color: #6366f1;
    --background-color: #f9fafb;
    --card-background: #ffffff;
    --border-color: #e5e7eb;
    --text-primary: #111827;
    --text-secondary: #4b5563;
    --text-muted: #6b7280;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    --housing-color: #3b82f6;
    --food-color: #10b981;
    --transportation-color: #f59e0b;
    --entertainment-color: #8b5cf6;
    --others-color: #ef4444;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
      "Helvetica Neue", sans-serif;
    color: var(--text-primary);
    background-color: var(--background-color);
    line-height: 1.5;
  }
  
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
  
  /* Dashboard Container */
  .dashboard-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
  }
  
  /* Header */
  .dashboard-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 4rem;
    padding: 0 1rem;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--card-background);
    position: sticky;
    top: 0;
    z-index: 30;
  }
  
  .menu-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 0.375rem;
    border: 1px solid var(--border-color);
    background-color: transparent;
    cursor: pointer;
  }
  
  .menu-button:hover {
    background-color: var(--background-color);
  }
  
  @media (min-width: 768px) {
    .menu-button {
      display: none;
    }
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .logo-icon {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .logo-text {
    font-size: 1.125rem;
    font-weight: 600;
  }
  
  .header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: auto;
  }
  
  .search-container {
    position: relative;
  }
  
  .search-icon {
    position: absolute;
    left: 0.625rem;
    top: 0.625rem;
    width: 1rem;
    height: 1rem;
    color: var(--text-muted);
  }
  
  .search-input {
    width: 200px;
    height: 2.5rem;
    padding-left: 2rem;
    border-radius: 0.375rem;
    border: 1px solid var(--border-color);
    background-color: var(--card-background);
  }
  
  @media (min-width: 768px) {
    .search-input {
      width: 240px;
    }
  }
  
  @media (min-width: 1024px) {
    .search-input {
      width: 320px;
    }
  }
  
  .notification-button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.375rem;
    border: 1px solid var(--border-color);
    background-color: transparent;
    cursor: pointer;
  }
  
  .notification-badge {
    position: absolute;
    top: -0.25rem;
    right: -0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 9999px;
    background-color: var(--expense-color);
    color: white;
    font-size: 0.75rem;
    font-weight: 500;
  }
  
  .avatar-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.375rem;
    border: 1px solid var(--border-color);
    background-color: transparent;
    cursor: pointer;
    padding: 0;
  }
  
  .avatar {
    width: 2rem;
    height: 2rem;
    border-radius: 9999px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .avatar-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .avatar-initials {
    color: white;
    font-weight: 500;
    font-size: 0.875rem;
  }
  
  /* Dashboard Content */
  .dashboard-content {
    display: flex;
    flex: 1;
  }
  
  /* Sidebar */
  .sidebar {
    width: 16rem;
    background-color: var(--card-background);
    border-right: 1px solid var(--border-color);
    height: calc(100vh - 4rem);
    padding-top: 1rem;
    position: fixed;
    z-index: 20;
    transition: transform 0.3s ease;
  }
  
  .sidebar.closed {
    transform: translateX(-100%);
  }
  
  @media (max-width: 767px) {
    .sidebar {
      width: 18rem;
    }
  
    .sidebar.closed {
      display: none;
    }
  }
  
  .sidebar-nav {
    display: grid;
    gap: 0.25rem;
    padding: 0 0.5rem;
  }
  
  .nav-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    border: none;
    background-color: transparent;
    color: var(--text-secondary);
    font-size: 0.875rem;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .nav-item:hover {
    background-color: var(--background-color);
    color: var(--text-primary);
  }
  
  .nav-item.active {
    background-color: var(--background-color);
    color: var(--primary-color);
    font-weight: 500;
  }
  
  .nav-icon {
    width: 1.25rem;
    height: 1.25rem;
  }
  
  .add-expense-container {
    padding: 0.75rem;
    margin-top: 1.5rem;
  }
  
  .add-expense-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 0.5rem;
    border-radius: 0.375rem;
    border: none;
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .add-expense-button:hover {
    background-color: var(--primary-hover);
  }
  
  .button-icon {
    width: 1rem;
    height: 1rem;
  }
  
  /* Main Content */
  .main-content {
    flex: 1;
    padding: 1rem;
    margin-left: 0;
  }
  
  @media (min-width: 768px) {
    .main-content {
      margin-left: 16rem;
      padding: 1.5rem;
    }
  
    .sidebar.closed + .main-content {
      margin-left: 0;
    }
  }
  
  /* Common Components */
  .page-title {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
  }
  
  .card {
    background-color: var(--card-background);
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
    overflow: hidden;
    margin-bottom: 1rem;
  }
  
  .card-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-title {
    font-size: 1rem;
    font-weight: 600;
  }
  
  .card-content {
    padding: 1rem;
  }
  
  .card-footer {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
  }
  
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
  }
  
  .btn-primary:hover {
    background-color: var(--primary-hover);
  }
  
  .btn-outline {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
  }
  
  .btn-outline:hover {
    background-color: var(--background-color);
  }
  
  .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .form-input {
    width: 100%;
    padding: 0.5rem;
    border-radius: 0.375rem;
    border: 1px solid var(--border-color);
  }
  
  .form-select {
    width: 100%;
    padding: 0.5rem;
    border-radius: 0.375rem;
    border: 1px solid var(--border-color);
    background-color: var(--card-background);
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table th,
  .table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
  }
  
  .table th {
    font-weight: 600;
    color: var(--text-secondary);
  }
  
  .badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
  }
  
  .badge-expense {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--expense-color);
  }
  
  .badge-income {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--income-color);
  }
  
  .grid {
    display: grid;
    gap: 1rem;
  }
  
  .grid-cols-1 {
    grid-template-columns: 1fr;
  }
  
  @media (min-width: 640px) {
    .sm\:grid-cols-2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .lg\:grid-cols-3 {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .lg\:grid-cols-4 {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .flex {
    display: flex;
  }
  
  .items-center {
    align-items: center;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  .gap-2 {
    gap: 0.5rem;
  }
  
  .gap-4 {
    gap: 1rem;
  }
  
  .mb-4 {
    margin-bottom: 1rem;
  }
  
  .mb-6 {
    margin-bottom: 1.5rem;
  }
  
  .text-expense {
    color: var(--expense-color);
  }
  
  .text-income {
    color: var(--income-color);
  }
  
  .text-sm {
    font-size: 0.875rem;
  }
  
  .font-medium {
    font-weight: 500;
  }
  
  .text-muted {
    color: var(--text-muted);
  }
  
  