.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--background-color);
    padding: 1rem;
  }
  
  .login-card {
    width: 100%;
    max-width: 420px;
    background-color: var(--card-background);
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    padding: 2rem;
  }
  
  .login-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .login-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
  }
  
  .login-logo-icon {
    width: 2rem;
    height: 2rem;
    color: var(--primary-color);
    margin-right: 0.5rem;
  }
  
  .login-logo-text {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
  }
  
  .login-subtitle {
    color: var(--text-muted);
    font-size: 0.875rem;
  }
  
  .login-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 1.5rem;
  }
  
  .login-tab {
    flex: 1;
    background: none;
    border: none;
    padding: 0.75rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    position: relative;
  }
  
  .login-tab.active {
    color: var(--primary-color);
  }
  
  .login-tab.active::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--primary-color);
  }
  
  .login-form {
    margin-bottom: 1.5rem;
  }
  
  .form-group {
    margin-bottom: 1.25rem;
  }
  
  .form-label {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
  }
  
  .input-icon {
    margin-right: 0.5rem;
    width: 1rem;
    height: 1rem;
  }
  
  .form-input {
    width: 100%;
    padding: 0.75rem;
    border-radius: 0.375rem;
    border: 1px solid var(--border-color);
    background-color: var(--card-background);
    font-size: 0.875rem;
    transition: border-color 0.2s;
  }
  
  .form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
  }
  
  .error-message {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    margin-bottom: 1rem;
    background-color: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border-radius: 0.375rem;
    font-size: 0.875rem;
  }
  
  .forgot-password {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1.25rem;
  }
  
  .forgot-password a {
    font-size: 0.75rem;
    color: var(--primary-color);
    text-decoration: none;
  }
  
  .login-button {
    width: 100%;
    padding: 0.75rem;
    border-radius: 0.375rem;
    border: none;
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .login-button:hover {
    background-color: var(--primary-hover);
  }
  
  .login-footer {
    text-align: center;
    font-size: 0.875rem;
    color: var(--text-secondary);
  }
  
  .text-link {
    background: none;
    border: none;
    color: var(--primary-color);
    font-weight: 500;
    cursor: pointer;
    padding: 0;
    font-size: 0.875rem;
  }
  
  .text-link:hover {
    text-decoration: underline;
  }
  