/* Updated style.css for modern dark-themed UI */

body {
    font-family: 'Poppins', sans-serif;
    background-color: #0f0f0f;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
}

.sidebar {
    width: 250px;
    background: #161616;
    height: 100vh;
    padding: 20px;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar a {
    color: #ffffff;
    text-decoration: none;
    padding: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 8px;
    transition: 0.3s;
}

.sidebar a:hover {
    background: #00aaff;
}

.main-content {
    margin-left: 270px;
    width: calc(100% - 270px);
    padding: 20px;
}

h2 {
    text-align: left;
    color: #ffffff;
}

form {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);
}

input, button, select {
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #444;
    background: #222;
    color: white;
    width: 100%;
    margin-top: 10px;
}

button {
    background: #00aaff;
    transition: 0.3s;
    border: none;
    font-weight: bold;
}

button:hover {
    background: #0088cc;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);
    text-align: center;
}

.chart-container {
    width: 100%;
    max-width: 500px;
    margin: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

thead {
    background: #00aaff;
    color: white;
}

td, th {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #444;
}

tr:hover {
    background-color: #222;
}

.summary-image {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);
}

.back-btn {
    display: block;
    width: 200px;
    margin: 20px auto;
    text-align: center;
    background: #28a745;
    color: white;
    padding: 12px;
    border-radius: 5px;
    text-decoration: none;
}

.back-btn:hover {
    background: #218838;
}
